<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon"
    href="img/pngtree-fact-sign-with-green-checklist-in-transparent-background-png-image_6620415.jpg"
    type="image/x-icon">
    <style>
    div.About h1 {
            padding-top: 20px;
            text-align: center;
            color: #fff;
            font-family: 'Baloo 1', cursive;
        }

        div.About p {
            margin-top: 30px;
            margin-left: 20px;
            font-style: italic;
            font-size: 2.0em;
        }

        div.About {
            color: #fff;
            margin-top: 20px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to left,  #00f7ff, #ed23ff);
        }

        .anim {
            background: linear-gradient(to left,  #00f7ff, #ed23ff);
            width: 100%;
            height: 100vh;
        }

        .box-area {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .box-area li {
            position: absolute;
            display: block;
            list-style: none;
            width: 25px;
            height: 25px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 20s linear infinite;
            bottom: -150px;
        }

        .box-area li:nth-child(1) {
            left: 86%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .box-area li:nth-child(2) {
            left: 12%;
            width: 30px;
            height: 30px;
            animation-delay: 1.5s;
            animation-duration: 10s;
        }

        .box-area li:nth-child(3) {
            left: 70%;
            width: 100px;
            height: 100px;
            animation-delay: 5.5s;
        }

        .box-area li:nth-child(4) {
            left: 42%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 15s;
        }

        .box-area li:nth-child(5) {
            left: 65%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
        }

        .box-area li:nth-child(6) {
            left: 15%;
            width: 110px;
            height: 110px;
            animation-delay: 3.5s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }

            100% {
                transform: translateY(-800px) rotate(360deg);
                opacity: 0;
            }
        }

        .navbar {
            width: 100%;
            position: absolute;
            z-index: 1;
            margin: -57px -18px;
        }

        .navbar ul {
            height: 50px;
            float: right;
        }

        .navbar ul li {
            display: inline-block;
            padding: 40px 15px;
            text-transform: uppercase;
            color: white;
            font-size: 20px;
        }

        .navbar ul li a {
            color: black;
        }

        .navbar ul li:hover {
            cursor: pointer;
        }

    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="index.html" style="text-decoration: none;">Home</a></li>
                <li><a href="About Channel.html" style="text-decoration: none;">About Channel</a></li>
            </ul>
        </div>
    </header>
    <main>
    <div class="About">
        <h1>About Us</h1>
        <p>This Website is made by Aryan Singh (Age:12)</p>
        <P>Aryan Singh is the owner of Arino gaming</P>
        <p>I like coding that's why i made this website for my Channel.</p>
    </div>
    <div class="anim">
        <div class="box-area">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

            </ul>
        </div>
    </div>
</main>
</body>

</html>